[33m1acc34f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 强制浏览器刷新缓存：添加缓存控制头，更新所有静态资源版本号
[33mfca4e1e[m 完全移除黑洞相关代码：删除Three.js引用和黑洞容器，更新CSS版本号
[33m96a8818[m 清理黑洞相关代码：移除所有黑洞动画相关的CSS和JavaScript代码
[33mcfc3157[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 添加调试边框并优化吸积盘效果：更鲜艳的颜色和更明显的缩放动画
[33m1e243f0[m 优化黑洞效果：调整层级结构，改进吸积盘渐变，增强动画效果
[33m9d4f913[m 添加黑洞交互效果：悬停加速旋转，点击产生引力波动画
[33m1803af7[m 重新设计黑洞效果：使用纯CSS实现，添加双层吸积盘动画
[33m3184da4[m 使用Canvas重新实现黑洞效果，添加渐变色吸积盘和阴影效果
[33m3cf4e8f[m 重新设计黑洞效果：简化设计，实现静止的黑洞和旋转的吸积盘
[33mbdc065f[m 使用SVG重新实现黑洞logo，更精确的图形和动画效果
[33m86b7bfe[m 重新设计黑洞logo：参考Gork3的设计风格，简化视觉效果
[33mf10ca8c[m 简化黑洞logo实现：使用边框动画创建吸积盘效果
[33mf905899[m 增强黑洞logo效果：添加3D效果，优化吸积盘动画
[33m982be4e[m 优化黑洞logo效果：修复吸积盘显示，增强望远镜视觉效果
[33mb200a68[m 重新设计黑洞logo：添加吸积盘效果，将眼睛改为望远镜样式，增大整体尺寸
[33me876031[m 优化黑洞logo样式，修复CSS组织结构
[33mc3a12f9[m 添加黑洞风格的瓦力AI logo，包含旋转动画效果
[33mffacec0[m 修复头像图片显示问题，使用profile.jpg替换wall-e.png
[33m0ecbb82[m 修改页面初始化逻辑，确保刷新时默认显示首页
[33mdbe75c8[m 优化页面切换逻辑，使用更直接的方式处理导航
[33mfa3ce16[m 修复页面切换功能，优化导航逻辑
[33m68dafe0[m 更新社交媒体链接和添加动画效果
[33m340dd6c[m 修复聊天功能，统一消息处理函数
[33mc749db2[m 优化聊天界面布局和社交媒体链接
[33mcb387d7[m 修复布局问题
[33m667738f[m 更新网站设计为苹果风格
[33m263bab1[m 第一次提交
[33m23a1c38[m Initial commit
